../Core/Src/ILI9341_STM32_Driver.c:95:6:ILI9341_SPI_Init	1
../Core/Src/ILI9341_STM32_Driver.c:103:6:ILI9341_SPI_Send	1
../Core/Src/ILI9341_STM32_Driver.c:109:6:ILI9341_Write_Command	1
../Core/Src/ILI9341_STM32_Driver.c:118:6:ILI9341_Write_Data	1
../Core/Src/ILI9341_STM32_Driver.c:127:6:ILI9341_Set_Address	1
../Core/Src/ILI9341_STM32_Driver.c:146:6:ILI9341_Reset	1
../Core/Src/ILI9341_STM32_Driver.c:156:6:ILI9341_Set_Rotation	5
../Core/Src/ILI9341_STM32_Driver.c:193:6:ILI9341_Enable	1
../Core/Src/ILI9341_STM32_Driver.c:199:6:ILI9341_Init	1
../Core/Src/ILI9341_STM32_Driver.c:339:6:ILI9341_Draw_Colour	1
../Core/Src/ILI9341_STM32_Driver.c:352:6:ILI9341_Draw_Colour_Burst	5
../Core/Src/ILI9341_STM32_Driver.c:397:6:ILI9341_Fill_Screen	1
../Core/Src/ILI9341_STM32_Driver.c:410:6:ILI9341_Draw_Pixel	3
../Core/Src/ILI9341_STM32_Driver.c:463:6:ILI9341_Draw_Rectangle	5
../Core/Src/ILI9341_STM32_Driver.c:479:6:ILI9341_Draw_Horizontal_Line	4
../Core/Src/ILI9341_STM32_Driver.c:491:6:ILI9341_Draw_Vertical_Line	4
../Core/Src/ILI9341_STM32_Driver.c:504:6:ILI9341_Draw_buffer_Burst_DMA	3
../Core/Src/ILI9341_STM32_Driver.c:534:6:ILI9341_Draw_buffer_Burst	5
../Core/Src/ILI9341_STM32_Driver.c:579:6:wait_for_DMA_END_SPI_JOB	3
